{"name":"Komakali 39K · Mapa 3D","short_name":"Komakali 3D","description":"Mapa 3D de la Komakali 39K, Chihuahua by UTMB","start_url":"./","scope":"./","display":"standalone","orientation":"any","background_color":"#101619","theme_color":"#101619","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}